Name:                kure
Version:             2.0
Synopsis:            Combinators for rewriting syntax trees.
Description:	     KURE is a DSL for building rewriting DSLs.
 					 KURE shares combinator names and concepts with Stratego, but unlike Stratego, KURE is strongly typed.

                     KURE contains two primary innovations.
					 Firstly, the use of type families to provide a lightweight generic traversal mechanism,
					 allowing the rewriting of mutually recursive data-structures inside a unified framework.
					 Secondly, the use of overloading to provide context sensitive rewrites, allowing for things like
					 scoping to be abstracted into the basic syntax walking functions.
Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Build-Depends:       base
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.2

Library
  Build-Depends:        base, containers 
  Exposed-modules:
       Language.KURE,
       Language.KURE.RewriteMonad, 
       Language.KURE.Translate,
       Language.KURE.Rewrite,
       Language.KURE.Combinators,
       Language.KURE.Term

Executable test1
  Main-Is:        Test1.hs
  Hs-Source-Dirs: ., test
  buildable: True

Executable test2
  Main-Is:        Test2.hs
  Hs-Source-Dirs: ., test
  buildable: True

Executable test3
  Main-Is:        Test3.hs
  Hs-Source-Dirs: ., test
  buildable: True



