Name:                kure
Version:             0.2
Synopsis:            Combinators for rewriting syntax trees.
Description:	     KURE is a DSL for building rewriting DSLs.
 					 KURE shares combinator names and concepts with Stratego, but unlike Stratego, KURE is strongly typed.

                     KURE contains two primary innovations.
					 Firstly, the use of type families to provide a lightweight generic traversal mechanism,
					 allowing the rewriting of mutually recursive data-structures inside a simple framework.
					 Secondly, the use of parameterization to provide context sensitive rewrites, allowing for things like
					 scoping to be abstracted into the basic syntax walking functions.
Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Build-Depends:       base
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6


Library
  Build-Depends:        base, containers 
  Exposed-modules:
       Language.KURE,
       Language.KURE.RewriteMonad, 
       Language.KURE.Translate,
       Language.KURE.Rewrite,
       Language.KURE.Combinators,
       Language.KURE.Term

  Ghc-Options:  -Wall


Executable test1
  Ghc-Options:     -fhpc
  Main-Is:        Test.hs
  Hs-Source-Dirs: ., test
  buildable: False



