Name:                kure
Version:             1.1.9
Synopsis:            Combinators for Strategic Programming
Description:	     KURE is a DSL for building rewriting DSLs.
	 	     KURE shares combinator names and concepts with Stratego, but unlike Stratego, KURE is strongly typed.
		     KURE is similar to Strafunski, but has a lightweight generic traversal mechanism using type families
		     rather than SYB.

		     -- We include KURE-your-boilerplate (KYB), a Template Haskell powered library for generating shallow
		     -- tree walking combinators,
                     -- for use with the KURE DSL.

Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Neil Sculthorpe <neil@ittc.ku.edu>
Copyright:           (c) 2012 The University of Kansas
Homepage:            http://www.ittc.ku.edu/csdl/fpg/Tools/KURE
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6
Extra-Source-Files:
    test/Test.hs
    test/Exp.hs

Library
  Build-Depends: base >= 4.2
  Ghc-Options:     -O2
  Exposed-modules:
       Language.KURE
       Language.KURE.Translate
       Language.KURE.Term
       -- Language.KURE.Boilerplate

  Ghc-Options:  -Wall

Flag all
  Description: Enable full development tree
  Default:     False

Executable test-exp
  if flag(all)
    buildable: True
  else
    buildable: False
  endif
  Ghc-Options:
  Main-Is: Test.hs
  Hs-Source-Dirs: ., tests/common, tests/exp

Executable test-exp-kyb
  if flag(all)
    buildable: True
  else
    buildable: False
  endif
  Ghc-Options:
  Main-Is: Test.hs
  Hs-Source-Dirs: ., tests/common, tests/exp-kyb



