Name:                kure
Version:             1.0.1
Synopsis:            Combinators for Strategic Programming
Description:	     KURE is a DSL for building rewriting DSLs.
	 	     KURE shares combinator names and concepts with Stratego, but unlike Stratego, KURE is strongly typed.
		     KURE is similar to Strafunski, but has a lightweight generic traversal mechanism using type families
		     rather than SYB,
		     and the KURE combinators are parameterized to provide the ability to have context sensitive rewrites.

Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Copyright:           (c) 2010 The University of Kansas
Homepage:            http://www.ittc.ku.edu/csdl/fpg/Tools/KURE
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6
Extra-Source-Files:
    test/Test.hs
    test/Exp.hs
    test/Id.hs

Library
  Build-Depends: base >= 4.2
  Ghc-Options:     -O2
  Exposed-modules:
       Language.KURE,
       Language.KURE.RewriteMonad, 
       Language.KURE.Translate,
       Language.KURE.Rewrite,
       Language.KURE.Combinators,
       Language.KURE.Term

  Ghc-Options:  -Wall

Flag all
  Description: Enable full development tree
  Default:     False

Executable test1
  if flag(all)
    buildable: True
  else 
    buildable: False
  endif
  Ghc-Options:     
  Main-Is:        Test.hs
  Hs-Source-Dirs: ., test
  buildable: True


